AUTH_SECRET = "18aa93690d87074692b29483d19ba8215d50c7039c77a7c89711038d567fc0e5"
DATABASE_URL="postgresql://nayansinghal393:8IsmQrNaS2pT@ep-divine-heart-a5gev7c6-pooler.us-east-2.aws.neon.tech/shopnew?sslmode=require&pgbouncer=true"
DIRECT_URL="postgresql://nayansinghal393:8IsmQrNaS2pT@ep-divine-heart-a5gev7c6.us-east-2.aws.neon.tech/shopnew?sslmode=require"
GITHUB_CLIENT_ID="96f922f1f2cf17647bc7"
GITHUB_CLIENT_SECRET="1f841a7f6a8c80b0c2fc4a54f04330fe50f5adeb"
GOOGLE_CLIENT_ID="447160408967-7lotk0oac8o3875lpdudteaa2iimkr6u.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
DISCORD_CLIENT_ID="1203912107481890867"
DISCORD_CLIENT_SECRET="uRepmbpekEAb67JO_U-ips9yIw9voBO-"
STRIPE_SECRET_KEY="sk_test_51OjEQMD7OGpnbOxd13sVCKTwLn76T7bCOT1XrgjOSztMmy6XhmsiQ30xENXIviRmt31B89xE1TvM349pxQjKEHBI00SlYGbish"
EDGE_STORE_ACCESS_KEY="bLnI6R65ocAqwbVKyXsJA1DKNOcNw3Lr"
EDGE_STORE_SECRET_KEY="w4xvWCpFu4KlN4c9q2weqAyZTO1dto18xkj8LVIxSsY9BoTq"